<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PartyPacker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.png" />
    <None Remove="Icon.png" />
    <None Remove="Nexa Bold.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PartyPacker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="BCMakeCert" Version="2.0.9" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="FiddlerCore.Trial" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pastel" Version="5.0.0" />
    <PackageReference Include="Telerik.NetworkConnections" Version="0.2.0" />
    <PackageReference Include="Watson" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.png" />
    <Resource Include="Nexa Bold.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
